Wake-up Robot Client/Views/vICal.xaml

<Window x:Class="Wake_up_Robot_Client.Views.vICal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Importeer ICal" MinHeight="135" MaxHeight="135" Width="300" MinWidth="300" Name="vImportICal" WindowStartupLocation="CenterScreen" Icon="clock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"     Name="LeftMargin"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0"
            Name="lblSelectICal"
            Content="Selecteer het te importeren ICal bestand:" 
            Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" 
        />
        <TextBox Grid.Column="1" Grid.Row="1"
            Name="txtFileLocation"
            Height="23" VerticalAlignment="Top" Margin="5,5,86,0" TextChanged="txtFileLocation_TextChanged" />
        <Button Grid.Column="1" Grid.Row="1"
            Content="Bladeren"
            Name="btnBrowse"
            Margin="5"
            Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="2">
            <Button  Margin="2"
                Name="btnCancel"
                Content="Annuleer"  Height="23"   Width="75" 
                Click="btnCancel_Click" 
            />

            <Button  Margin="2"
                Name="btnImport"
                Content="Importeer"  Height="23"   Width="75" 
                Click="btnImport_Click"
                IsEnabled="False"
            />

        </StackPanel>
    </Grid>
</Window>
