Wake-up Robot Client/Views/vImport.xaml

<Window x:Class="Wake_up_Robot_Client.Views.vImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vImport" Height="159" Width="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"     Name="LeftMargin"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
            Name="lblSelect"
            Content="Selecteer het type agenda" 
            Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" 
        />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="7,0,0,0">
            <RadioButton 
                Name="rdbICal"
                Content="ICalendar (*.ics) bestand"
            />
            <RadioButton
                Name="rdbGoogleAgenda"
                Content="Google agena"
            />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button  Margin="7"
                Name="btnCancel"
                Content="Annuleer"  Height="23"   Width="75" 
                Click="btnNext_Click" 
            />

            <Button  Margin="7"
                Name="btnNext"
                Content="Volgende"  Height="23"   Width="75" 
                Click="btnNext_Click" 
            />
            
        </StackPanel>
    </Grid>
</Window>
