Wake-up Robot Client/Views/vMain.xaml

<Window x:Class="Wake_up_Robot_Client.vMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wake-Up Robot Client" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"     Name="LeftMargin"/>
            <ColumnDefinition               Name="ListVieuwArea" />
            <ColumnDefinition Width="90"    Name="ButtonsArea" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!--Text at top-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label 
                Name="lblNextAlarmDescr" Content="Volgende alarm:" 
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                
            />
            <Label 
                Name="lblNextAlarm" Content="{Binding NextAlarmDescription}"
                FontWeight="SemiBold" 
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top"                
            />
        </StackPanel>
        
        <!--Listvieuw-->
        <ListView Name="lstAlarms" ItemsSource="{Binding FutureAlarms}" Grid.Column="1" Grid.Row="1" ToolTip="{Binding Description}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum en tijd" DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:d MMMM yyyy HH:mm}}" Width="Auto"/>
                    <GridViewColumn Header="Beschrijving" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                    <GridViewColumn Header="Actief"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="Complete" IsThreeState="False" IsChecked="{Binding Enabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Buttons-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button 
                Name="btnNew" Content="Nieuw" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,0,5,5"
                Click="btnNew_Click"
            />
            <Button 
                Name="btnEdit" Content="Aanpassen" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,0,5,5"
                Click="btnEdit_Click"
            />
            <Button 
                Name="btnRemove" Content="Verwijder" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,0,5,5"
                Click="btnRemove_Click" />
            <Button 
                Name="btnImport" Content="Importeer" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,10,5,5"
                Click="btnImport_Click" />
        </StackPanel>
        
        <!--Progress-->
        <StackPanel Margin="0,5,0,5" Height="50" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3">
            <ProgressBar
                Name="progressBar"
                Height="21"
                VerticalAlignment="Top" 
                Margin="0,5,0,0"
            />
            <Label 
                Name="lblStatus" Content="{Binding TimeTillNextAlarmDescr}" 
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                
            />
            
        </StackPanel>
        
        <!--Program button-->
        <Button Grid.Column="2" Grid.Row="2"
            Name="btnProgram" Content="Programeer" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Height="37"
            Margin="5,0,0,5" 
            Click="btnProgram_Click" Width="75" />
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="innerBorder">
                            <!-- Use one JPEG image as the background of ToggleButton -->
                            <Border.Background>
                                <SolidColorBrush Color="Green" />
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Change the background image to Dock.jpg when the IsChecked property is True , 
                                Otherwise, it will automatically switch to original background image -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="innerBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
    
    
