Wake-up Robot Client/Views/vMain.xaml

<Window x:Class="Wake_up_Robot_Client.vMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wake-Up Robot Client" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" Icon="clock.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"     Name="LeftMargin"/>
            <ColumnDefinition               Name="ListVieuwArea" />
            <ColumnDefinition Width="90"    Name="ButtonsArea" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="216*" />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        
        <!--Text at top-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label 
                Name="lblNextAlarmDescr" Content="Volgende alarm:" 
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                
            />
            <Label 
                Name="lblNextAlarm" Content="{Binding NextAlarmDescription}"
                FontWeight="SemiBold" 
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top"                
            />
        </StackPanel>
        
        <!--Listview-->
        <ListView Name="lstAlarms" ItemsSource="{Binding FutureAlarms}" Grid.Column="1" Grid.Row="1" ToolTip="{Binding Description}" SelectionChanged="lstAlarms_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum en tijd" DisplayMemberBinding="{Binding DateTimeDescription}" Width="Auto"/>
                    <GridViewColumn Header="Beschrijving" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                    <GridViewColumn Header="Actief"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="Complete" IsThreeState="False" IsChecked="{Binding Enabled}" IsHitTestVisible="false"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Buttons-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button 
                Name="btnNew" Content="Nieuw" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="4,0,4,4"
                Click="btnNew_Click"
            />
            <Button 
                Name="btnEdit" Content="Aanpassen" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="4,0,4,4"
                Click="btnEdit_Click"
                IsEnabled="False"
            />
            <Button 
                Name="btnRemove" Content="Verwijder" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="4,0,4,4"
                Click="btnRemove_Click" 
                IsEnabled="False"
            />
            <Button 
                Name="btnImport" Content="Importeer" 
                Height="23" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="4,10,4,4"
                Click="btnImport_Click" />
        </StackPanel>
        
        <!--Progress-->
        <StackPanel Margin="0,0,0,5" Height="57" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2">
            <ProgressBar
                Name="progressBar"
                Height="21" Margin="0,5,0,0"
            />
            <Label 
                Name="lblStatus" Content="{Binding TimeTillNextAlarmDescr}" 
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                
            />
            
        </StackPanel>
        <ComboBox Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,6,0,0" Name="cmbPorts" VerticalAlignment="Top" Width="75" SelectionChanged="portlist_SelectionChanged" ItemsSource="{Binding PortNames, UpdateSourceTrigger=PropertyChanged}" IsEditable="False"/>
        <Button Grid.Column="2" Grid.Row="2"
            Name="btnProgram" 
            Content="Programeer" 
            Height="24" Width="75" 
            Click="btnProgram_Click"
            IsEnabled="False"
            Margin="5,33,10,8"  
        />
       
        <!--Program button-->
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="innerBorder">
                            <!-- Use one JPEG image as the background of ToggleButton -->
                            <Border.Background>
                                <SolidColorBrush Color="Green" />
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Change the background image to Dock.jpg when the IsChecked property is True , 
                                Otherwise, it will automatically switch to original background image -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="innerBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
    
    
