Wake-up Robot Client/Views/vNewAlarm.xaml

<Window x:Class="Wake_up_Robot_Client.Views.vNewAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Alarm" Height="229" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen" Icon="clock.ico" Loaded="Window_Loaded_1" Width="262">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"     Name="LeftMargin"/>
            <ColumnDefinition               Name="Textboxes"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="1"
                    Name="lblDescr" Content="Beschrijving" 
                    Height="28" Width="80"
                    HorizontalAlignment="Left"  VerticalAlignment="Center" 
                />
                <TextBox
                    Name="txtDescription"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="23" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                    Content="Datum" Name="lblDate"
                    Height="28" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                />
                <DatePicker 
                    Name="datePicker"
                    Height="23" Width="150"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                />
            </StackPanel>
            
           
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Time" Name="lblTime"
                    Height="28" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                />
                
                <TextBox
                    Name="txtTime"
                    Height="23" Width="150"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    Name="chkRecure" Content="Herhalen..." 
                    Height="16" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Checked="chkRecure_Checked" Unchecked="chkRecure_Unchecked" />
                <StackPanel Width="150" IsEnabled="False" Name="stackRec">
                    <ComboBox 
                        Name="cmbRecType"
                        Width="150"
                        HorizontalAlignment="Left" SelectionChanged="cmbRecType_SelectionChanged" />
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Label Content="om de"/>
                        <ComboBox 
                            Name="cmbAmount"
                            Width="57"
                            HorizontalAlignment="Left"
                        />
                        <Label
                            Name="lblValue"
                            Content="dagen"
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="tot"/>
                        <DatePicker 
                            Name="recDatePicker"
                            Height="23" Width="124"
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                        />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="2">
            <Button  Margin="2"
                Name="btnCancel"
                Content="Annuleer"  Height="23"   Width="75" 
                Click="btnCancel_Click" 
            />

            <Button  Margin="2"
                Name="btnAddEdit"
                Content="Importeer"  Height="23"   Width="75" 
                Click="btnAddEdit_Click"
            />

        </StackPanel>
        
    </Grid>
</Window>
