Wake-up Robot Client/Views/vNewAlarm.xaml

<Window x:Class="Wake_up_Robot_Client.Views.vNewAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Alarm" Height="314" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="360" SizeToContent="Width" WindowStartupLocation="CenterScreen" Icon="clock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"     Name="LeftMargin"/>
            <ColumnDefinition               Name="Textboxes"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="1"
                    Name="lblDescr" Content="Beschrijving" 
                    Height="28" Width="80"
                    HorizontalAlignment="Left"  VerticalAlignment="Center" 
                />
                <TextBox
                    Name="txtDescription"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="23" Width="200" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                    Content="Datum" Name="lblDate"
                    Height="28" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                />
                <TextBox 
                    Name="txtDate"
                    Height="23" Width="200"
                    HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="txtDate_GotFocus" LostFocus="txtDate_LostFocus" />
            </StackPanel>
            
           
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Time" Name="lblTime"
                    Height="28" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                />
                <TextBox
                    Name="txtTime"
                    Height="23" Width="200"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                    Name="rdbRecure" Content="Herhalen..." 
                    Height="16" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                />
                <StackPanel Width="200" >
                    <ComboBox 
                        Name="cmbRecType"
                        Width="200"
                        HorizontalAlignment="Left"
                    />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="om de"/>
                        <ComboBox 
                            Name="cmbEvery"
                            Width="57"
                            HorizontalAlignment="Left"
                        />
                        <Label
                            Name="lblType"
                            Content="dagen"
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="tot"/>
                        <TextBox Width="122">trololo</TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Calendar Grid.Column="1"
                Name="calendar"
                Height="167"  Width="182"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="80,50,0,0" 
                SelectedDatesChanged="calendar_SelectedDatesChanged"
                IsEnabled="False"
                Visibility="Collapsed"
        />

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button  Margin="2"
                Name="btnCancel"
                Content="Annuleer"  Height="23"   Width="75" 
                Click="btnCancel_Click" 
            />

            <Button  Margin="2"
                Name="btnAddEdit"
                Content="Importeer"  Height="23"   Width="75" 
                Click="btnAddEdit_Click"
                IsEnabled="False"
            />

        </StackPanel>
        
    </Grid>
</Window>
