Wake-up Robot Client/Views/vNewAlarm.xaml

<Window x:Class="Wake_up_Robot_Client.Views.vNewAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Alarm" Height="439" Width="614">
    <Grid>
        <Grid Height="38" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="413" Margin="12,0,0,0">
            <Label 
                Name="lblDescr" Content="Description" 
                Height="28" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" 
                Margin="6,6,0,0"
            />
            <TextBox
                Name="txtDescription"
                Height="23" Width="324"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,8,12,0"
            />
        </Grid>
      
        <Grid Height="326" HorizontalAlignment="Left" Margin="12,37,0,0" Name="grid2" VerticalAlignment="Top" Width="401">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="325*" />
            </Grid.ColumnDefinitions>
            <Label 
                Content="Time" Name="lblTime"
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" />
            <TextBox
                Name="txtTime"
                Height="23" Width="132"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Grid.Column="1" />

            <Label 
                Content="Date" Name="lblDate"
                Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,29,0,0" />
            <TextBox 
                Name="txtDate"
                Height="23" Width="132"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0" Grid.Column="1" />
            <Calendar Height="167" HorizontalAlignment="Right" Name="calendar" VerticalAlignment="Top" Width="182" Margin="0,34,0,0" SelectedDatesChanged="calendar_SelectedDatesChanged" Grid.Column="1" />
        </Grid>
        
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnCancel" Width="75" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnAdd" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnAdd_Click" />
    </Grid>
</Window>
